In [2]:
from sklearn import tree
import pandas as pd
import os
import matplotlib.pyplot as plt

In [4]:
air_ml_df = pd.read_csv(os.path.join("weekly_air_data.csv"))
air_ml_df.head(5)

   Unnamed: 0                 air_area_name  visitors  current_week
0           0  Tōkyō-to Minato-ku Shibakōen      2069             0
1           1  Tōkyō-to Minato-ku Shibakōen      2092             1
2           2  Tōkyō-to Minato-ku Shibakōen      2095             2
3           3  Tōkyō-to Minato-ku Shibakōen      1999             3
4           4  Tōkyō-to Minato-ku Shibakōen      1983             4

In [7]:
air_jordan_df = pd.read_csv(os.path.join("air_jordan.csv"))
air_jordan_df.head(5)

,Unnamed: 0,air_store_id,visit_date,visitors,air_genre_name,air_area_name,latitude,longitude,day_of_week,holiday_flg
0,0,air_ba937bf13d40fb24,2016-01-13,25,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Wednesday,0
1,1,air_25e9888d30b386df,2016-01-13,21,Izakaya,Tōkyō-to Shinagawa-ku Higashigotanda,35.626568,139.725858,Wednesday,0
2,2,air_fd6aac1043520e83,2016-01-13,40,Izakaya,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Wednesday,0
3,3,air_64d4491ad8cdb1c6,2016-01-13,5,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,Wednesday,0
4,4,air_ee3a01f0c71a769f,2016-01-13,18,Cafe/Sweets,Shizuoka-ken Hamamatsu-shi Motoshirochō,34.710895,137.725940,Wednesday,0

In [8]:
new_air_join_df = air_ml_df.join(air_jordan_df, on = "air_area_name")
new_air_join_df

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat